* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;  
    -moz-osx-font-smoothing: grayscale;  
}

:root {
    font-size: 62.5%;

    --brand-color-blue-600: hsl(195, 91%, 25%);
    --brand-color-blue-300: hsl(195, 46%, 40%);
    --brand-color-blue-hover: hsl(195, 42%, 57%);
    --brand-placeholder-color: hsla(0, 0%, 100%, 0.2) ;
}

html,
body,
input{
    font-family: "Mulish", sans-serif;
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;

    margin: 0 auto;
}

/*header*/

header {
    background-color: var(--brand-color-blue-600);
}

.input-header {
    display: flex ;
    flex-direction: row;
    align-items: center;
    
    gap: 2.6rem;
    padding: 1.2rem 2.8rem ;
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;

    object-fit: cover;

    border-radius: 50%;
}

header form {                  /* caixa ocupando 100% do header */
    flex: 1;
}

.input-wrapper input {
    width: 100%;
    height: 4rem;

    padding: 1.2rem 1.4rem;

    background-color: var(--brand-placeholder-color) ;
    border: none;    
    border-radius: .4rem;
    
    font-family: "Mulish", sans-serif; 
    color: white;
}

.input-wrapper input::placeholder {
    color: white;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden; 
}

header img {
    cursor: pointer;
}


/*página principal*/

.container {
    padding: 3.5rem 2.3rem;
}

.main-post{
    width: 100%;
}

.main-post:hover {
    filter: saturate(80%) brightness(70%);
    transition: all .5s ease-in-out;
    
    cursor: pointer;
}

main h1 {
    font-size: 2.4rem;
}

main {
    display: flex ;
    flex-direction: column;
    gap: 1rem;
    
    margin: 1rem auto 3rem;
}

.main-button {
    display: flex;
    gap: 1.2rem;
    align-items: flex-end;
}

.deslike {
    transform: scaleY(-1);
}

.main-section img:hover {
    filter: saturate(80%) brightness(70%);
    transition: all .15s ease-in-out;

    cursor: pointer;
}

main p {
    text-align: start;

    font-size: 1.6rem;
}

/*página principal (sidebar)*/

h2 {
    margin-block: 3.2rem;

    font-size: 2.4rem;
}

.gallery {
    display: grid;
    grid-template-rows: repeat(1);
    row-gap: 3.2rem;
}

.relate {
    display: flex;

    column-gap: 1.6rem;
}

.relate img {
    aspect-ratio: 16/9;
}

.relate img:hover {
    filter:  brightness(77%) saturate(90%);
    transition: all .2s ease;

    cursor: pointer
}

.item {
    display: flex;
    flex-direction: column;

    row-gap: 1.5rem;
}

.item span {
    font-weight:700 ;
    font-size: 1.8rem;
}

.item p{
    font-size: 1.4rem;
}


/*footer*/

footer ul {
    display: flex;
    justify-content: center;
    
    
    padding: 2.6rem 1.6rem;
    
    background-color: var(--brand-color-blue-300);
    
    list-style: none;
    
    font-size: 1.6rem;
    
    color: white;
}

footer ul a {
    text-decoration: none;
    
    color: var(--brand-color-blue-20);
}


/* animation */

@keyframes move {
    from {
        transform: translateY(var(--transitionY));
    }
}

header {
    --transitionY: -100%;
    animation: move .2s ;
}

 footer {
    --transitionY: 100% ;
    animation: move .2s;
} 


@keyframes move-sidebar {
    from {
        transform: translateX(var(--transitionX));
    }
}

.sidebar {
    --transitionX: 100% ;
    animation: move-sidebar .8s;
}

@keyframes move-main {
    50% {
        transform: scale(1.08);
    }
}

main{
    animation: move-main .5s 
}



/* max-width 1216px */

@media (min-width: 1080px) {   

    #blog{
        margin: 0 auto;
    }

    .input-header {
        width: 121.6rem;

        display: flex;
        gap: 2.5rem;

        margin: 0 auto;
    }

    .container {
        max-width: 122rem;

        display: flex;
        gap: 3.4rem;

        margin-block: 4.2rem;
        padding: 0;
    }

    main {
        max-width: 80.3rem;

        gap: 0;
        margin-bottom: 0;
    }

    .main-section {
        display:flex;
        justify-content: space-between;
        align-items: center;

        margin-block: 3.1rem
    }

    main p {
        max-width: 80rem;
    }

    .sidebar {
        max-width: 38.4rem;
    }
    
    .item span {
        font-size: 2rem;
    }

    h2 {
        margin-top: 0;

        font-size: 2.4rem;
    }
}